# Jr.Backend.Pedidos

./: Jr.Backend.Pedidos.sln
Jr.Backend.Pedidos.Application/: Jr.Backend.Pedidos.Application.csproj
Jr.Backend.Pedidos.Application/AutoMapper/: MappingProfileToDomain.cs  MappingProfileToEntity.cs  MappingProfileToEnvent.cs
Jr.Backend.Pedidos.Application/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Pedidos.Application/UseCases/CadastrarPessoa/: CadastrarPessoaUseCase.cs  CadastrarPessoaValidationUseCase.cs  ICadastrarPessoaUseCase.cs
Jr.Backend.Pedidos.Application/UseCases/DeletarPessoa/: DeletarPessoaUseCase.cs  DeletarPessoaValidationUseCase.cs  IDeletarPessoaUseCase.cs
Jr.Backend.Pedidos.Domain/: Jr.Backend.Pedidos.Domain.csproj  Pessoa.cs
Jr.Backend.Pedidos.Domain/ValueObject/: Documentos.cs  Endereco.cs  NomeCompleto.cs
Jr.Backend.Pedidos.Domain/ValueObject/Pedido/: NumeroPedido.cs  Valor.cs
Jr.Backend.Pedidos.Domain/ValueObject/Pessoa/: Documentos.cs  Endereco.cs  NomeCompleto.cs
Jr.Backend.Pedidos.Infrastructure/: Jr.Backend.Pedidos.Infrastructure.csproj
Jr.Backend.Pedidos.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Pedidos.Infrastructure/Entity/: Documentos.cs  Endereco.cs  NomeCompleto.cs  Pessoa.cs
Jr.Backend.Pedidos.Infrastructure/Interfaces/: IPessoaRepository.cs
Jr.Backend.Pedidos.Infrastructure/Repository/MongoDb/: PessoaRepository.cs
Jr.Backend.Pedidos.WorkerService/: Jr.Backend.Pedidos.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Jr.Backend.Pedidos.WorkerService/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Pedidos.WorkerService/Properties/: launchSettings.json
