<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.MongoDB" Version="1.0.5" />
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions" Version="1.0.5" />
  </ItemGroup>

</Project>
