<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Jror.Backend.Message.Events" Version="1.0.3" />
    <PackageReference Include="Jror.Backend.Message.Share" Version="1.0.3" />
    <PackageReference Include="MassTransit" Version="7.3.1" />
	  <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Pedidos.Domain\Jr.Backend.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.Pedidos.Infrastructure\Jr.Backend.Pedidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
