<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Jror.Backend.Message.Events" Version="1.0.0" />
    <PackageReference Include="Jror.Backend.Message.Share" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Pedidos.Domain\Jr.Backend.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.Pedidos.Infrastructure\Jr.Backend.Pedidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
